@font-face{
    font-family: "Exo2.0 Thin";
    src: url("../fonts/Exo20-Thin.woff") format("woff");
  }


img{
    
    height: auto;
}
body{

 

    min-width: 320px;
    margin: 0;
    padding: 0;
  
    font-size: 18px;
    line-height: 27px;

    background-image: url("../img/background.png");
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #ffffff;

  }
  
.hidden{
    display: none;
  }

  // *:not(:hover):focus {
  //   outline: 3px solid red;
  // }

