@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

@food-card-default-color: #1698d9;
// @food-card-defaul-hover-color: #2ea8e6;
@food-card-defaul-hover-color: #0000ff;
@food-card-selected-color: #d91667;
//@food-card-selected-hover-color: #e62e7a;
@food-card-selected-hover-color: #ff0000;
@food-card-disabled-color: #b3b3b3;